NODE_ENV = development

# app config
APP_PROJECT_DIR = /nest-demo
APP_BACKEND_HOST = 127.0.0.1
APP_BACKEND_PORT = 3000
APP_BASE_URL = http://localhost:${APP_BACKEND_PORT}
APP_LOGGER_LEVEL = debug
APP_LOGGER_MAX_SIZE = 7d
APP_LOGGER_MAX_FILES = 20m

# dataBase config
DB_TYPE = mysql # RDBMS 类型，数据库引擎
DB_HOST = 127.0.0.1 # 数据库主机
DB_PORT = 3306 # 数据库主机端口。默认的 MySQL 端口是 3306
DB_USERNAME = root # 数据库用户名
DB_PASSWORD = root # 数据库密码
DB_DATABASE = nest_demo # 数据库名称
DB_SYNCHRONIZE = true # 是否在每次应用程序启动时自动创建数据库模式

# redis config
REDIS_HOST = 127.0.0.1 # 数据库主机
REDIS_PORT = 6379 # 数据库主机端口。默认的 MySQL 端口是 6379
REDIS_PASSWORD = 123456 # 数据库密码
REDIS_DB = 0

# JWT Auth

# 使用 Git Bash 通过 OpenSSL （一般 Git Bash 自带） 生成 RS256 的公钥和私钥
# 生成 2048 位 RSA 私钥
# > openssl genpkey -algorithm RSA -out nest-private.key -pkeyopt rsa_keygen_bits:2048
# 从私钥生成公钥
# > openssl rsa -in nest-private.key -pubout -out nest-public.key

# 以秒或描述时间跨度的字符串 [zeit/ms](https://github.com/zeit/ms.js) 表示。例如： 60, "2 days", "10h", "7d"
JWT_EXPIRATION_TIME = 3600

JWT_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjdJ07zi15IBSD\nBKvaXCkVDg3QM+OkYBQTobOJ5vHdZfAJa6aQ9E0jhNL7HUpruwoDVB2Ef4p1uqUX\ny/xFh6tJI1s1l99mSE+U67XbUbco4D25/Am/Qon8ffD7qrgoYw/edpcGhIaoejaT\nr0Dozx56YL0zVfUMRCBB0S0AOeu+7kZ1bLZ8k+K8x9JfknZrUNAyktGyTBwOtrBK\nbeMf0VbpuYlww6tE8hzdruCOBHCyHSwdmY+ELhNCytAZzmxP2VYRVdmA8lzNnKvm\ntshJtbJK43oItWRn8DkFJ7Bog38u6dJ39nQQbBRheEq8LYIYNoWHSZ2N/iI2crP0\naJzSPWHzAgMBAAECggEANAEfIW74ksf9Hq42yxN1UqiVBn/r1llnKdPRnndmzkzn\ncOfaJ9ZCUKGqypBIJDxu9B4oAgbeE5Tdf9O7oJeIjI1+MG/weMda4oOX6X53Kr8l\nhG3G4B4YbsfXCwsG6nqSCvJqHH2/pgy0HoqsuSVkigULTTD09QEbzjTx/1duROFi\nRRppLAB80TEmDY6x1JRYPOfqp7UBC/Pw6m5RGe2XWbvrpUx3b3Ziw7P/mZySlp/0\nW7k28plEiAGQY+Ue3ktQKc6yPY/ZZff745+J+tHubJZGuYC2Bz9C9MhKvQ75xwHh\nlAnNov2SLwWD5Z1a3uS4Sb9RMy06R/WfkQ/4LuAQgQKBgQDPtQ9VdQb9b4IMvVz3\nbDH7XSLCUjl7vyLUGaBVGgkmYVavoASjbIvYaJNv3MMVvzNIJTLtiSl1E8B3kwsM\nsrYMMbgnwMU3SKfF9hZStBlvcXDpN+kW2CMwaCnfDizpaSnx7EMfpW04AugarwPF\n4zi5JVt/txMMNnH6xur3aDPPswKBgQDJdaWz8n+dE6RX4CcKZJext32k+3lxF35j\nYwo8gjgYrGSaFGs9RztBmH59+CG2pdQJXy6NgPnl4ap3GrCHwaYvxRX6L29Md1Ll\nrLbVfhZustaTOYhmwX89h3QbH+aBRONdTJ0TER79N4lWeop9KJVy7BtiejrDCb14\n+ELIzNUEwQKBgQCVRK+CYJnnZE13zlaTUWQSGvqx39mDvvbOqqP4xL8yn91mVX8/\n2vAdU/ow99wTMtctz93rqxjqFInK5ReZxozh8pE/sF+KvWIk+BdO1DM7TbExSYbv\nbeDMFu+QZ2WLUJJeU8ZhZcc564zWMFRr0EGhfOFmxTChJDeBW5bcujwR1QKBgQC6\nowaHZjJ5qBfJ3XztsPGkEBUTwnHoptZNZxS1qAImQZfV8vLCy3oHNCqDs1wwZQLC\nR+7N414gbWdKfmxq6Kl4egL5S/a1hZpD8zVTJkPL/Fyz+kn2wG6L5zBWbMBUpChr\naC3g2yy1dD0E4/PnLbD+zeQ04H4N8LkbGAxvEOyMQQKBgG9iHoNSxH/CRlK+tbtz\nVpHUir0jOVEMO+SBZQp3kXnqjM4TpWKm2CO0ZgCap2VCT+atYfm/rRFH1rjKrI96\n8kYVC7zjy22wUYyyuHnyyuIR3QzBBXlRyoxuz1JeqPIBHQAuv4beG8BEocRVYyx5\nugpflJPggOqLCmpD813YMXO4\n-----END PRIVATE KEY-----\n
JWT_PUBLIC_KEY = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo3SdO84teSAUgwSr2lwp\nFQ4N0DPjpGAUE6Gziebx3WXwCWumkPRNI4TS+x1Ka7sKA1QdhH+KdbqlF8v8RYer\nSSNbNZffZkhPlOu121G3KOA9ufwJv0KJ/H3w+6q4KGMP3naXBoSGqHo2k69A6M8e\nemC9M1X1DEQgQdEtADnrvu5GdWy2fJPivMfSX5J2a1DQMpLRskwcDrawSm3jH9FW\n6bmJcMOrRPIc3a7gjgRwsh0sHZmPhC4TQsrQGc5sT9lWEVXZgPJczZyr5rbISbWy\nSuN6CLVkZ/A5BSewaIN/LunSd/Z0EGwUYXhKvC2CGDaFh0mdjf4iNnKz9Gic0j1h\n8wIDAQAB\n-----END PUBLIC KEY-----\n
